   47  ls
   48  npm install
   49  npm run dev
   50  npm run hot
   51  ls
   52  npm run hot
   53  php artisan thinker
   54  php artisan tinker
   55  find /www/ -name php.ini
   56  vim /www/server/php/72/etc/php.ini
   57  service nginx restart
   58  php artisan tinker
   59  curl http://wanter.work/shop/public/index.php/
   60  mysql -u root -p
   61  mysql
   62  php artisan cache:clear
   63  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
   64  php -m
   65  cd /www/wwwroot/wanter.work/shop/
   66  ls
   67  git status
   68  git add .
   69  git status
   70  git commit -m "zs"
   71  git push origin master
   72  history
   73  git log
   74  top
   75  cd /www/wwwroot/wanter.work/shop/
   76  php artisan make:policy PostPolicy --model=Post
   77  git add 
   78  git add .
   79  git status
   80  cd ls
   81  ls
   82  cd app/
   83  ls
   84  cd P
   85  cd Policies/
   86  ls
   87  cd ../
   88  cd ..
   89  php artisan list
   90  ps aux
   91  ps aux|grep composer
   92  php artisan email:send 1 --queue
   93  netstat 
   94  echo date
   95  times 
   96  LS
   97  find /www -name laravel-admin
   98  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
   99  cd /www/wwwroot/wanter.work/shop/
  100  cd ../
  101  cd laravel-shop/
  102  npm run hot
  103  find / -name nginx.conf
  104  vim /www/server/nginx/src/conf/nginx.conf
  105  npm run dev 
  106  npm run hot
  107  npm run dev 
  108  npm run hot
  109  npm run watch-poll
  110  npm run hot
  111  find /www -name webpack.config.js
  112  vim /www/wwwroot/wanter.work/laravel-shop/node_modules/laravel-mix/setup/webpack.config.js
  113  npm run watch-poll
  114  find /www -name webpack.config.js
  115  cp /www/wwwroot/wanter.work/laravel-shop/node_modules/laravel-mix/setup/webpack.config.js webpack.config.js
  116  ls
  117  vim webpack.config.js 
  118  find /www -name WebpackConfig
  119  find /www -name src type -d
  120  find /www -name src type -D
  121  find /www -name src type -d
  122  find /www -name src/ type -d
  123  find /www -name src/ type -D
  124  clear
  125  find /www -name webpack.config.js
  126  npm run watch-poll
  127  cd ../
  128  cd shop/
  129  npm run watch-poll
  130  composer require encore/laravel-admin "1.6.11"
  131  bg
  132  fg
  133  bf
  134  bg
  135  composer config -g repo.packagist composer https://packagist.phpcomposer.com
  136  composer config -g repo.packagist composer https://packagist.laravel-china.org
  137  useradd shj
  138  passwd shj
  139  su - shj
  140  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
  141  cd /www/wwwroot/wanter.work/shop/
  142  npm run watch-poll
  143  npm run hot
  144  npm run watch
  145  php artisan chche
  146  php artisan chche:clear
  147  php artisan cache:clear
  148  npm run watch-poll
  149  php artisan cache:clear
  150  npm run watch-poll
  151  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
  152  cd /www/wwwroot/wanter.work/shop/
  153  ls
  154  git add .
  155  git commit -m "asset"
  156  git push origin master
  157  git status
  158  git clean
  159  git 
  160  git push origin master
  161  git config -–global user.name "shanhuijie"
  162  git config --global user.name "shanhuijie"
  163  git config --global user.email "2270149665@qq.com"
  164  git add .
  165  git commit -m "asset"
  166  git push origin master
  167  npm run wotch-poll
  168  npm run watch-poll
  169  npm run dev
  170  npm run watch-poll
  171  git add .
  172  git commit -m "aeest2"
  173  git push origin master
  174  cd /www/wwwroot/wanter.work/shop/
  175  git add .
  176  git commit -m "asset3"
  177  php artisan vendor:publish --provider="Encore\Admin\AdminServiceProvider"
  178  php artisan admin:install
  179  git status
  180  rm -rf resources/lang/ar/ resources/lang/az/ resources/lang/en/admin.php resources/lang/es/ resources/lang/fr/ resources/lang/he/ resources/lang/ja/ resources/lang/nl/ resources/lang/pl/ resources/lang/pt/ resources/lang/ru/ resources/lang/tr/ resources/lang/zh-TW/ resources/lang/pt-BR/ resources/lang/fa/ resources/lang/id/ resources/lang/ms/ resources/lang/uk/
  181  git status
  182  php artisan serve
  183  find /www/ -name nginx.conf
  184  vim /www/server/nginx/src/conf/nginx.conf
  185  php artisan server.php 
  186  php artisan server
  187  php artisan serve
  188  php artisan serve:47.104.225.152
  189  cd ../
  190  ls
  191  ll
  192  cd ../
  193  ls
  194  mv wanter.work/ /
  195  cd /
  196  ls
  197  cd /www/
  198  ls
  199  cd wwwroot/
  200  ls
  201  cd wanter.work/
  202  ls
  203  rm -rf *
  204  ls
  205  cd ../
  206  ls
  207  rm -rf wanter.work/
  208  ls
  209  rm -rf wanter.work/
  210  rm -rf wanter.work
  211  mv /wanter.work/ /www/wwwroot/
  212  ls
  213  rm -rf wanter.work/*
  214  ls
  215  rm -rf wanter.work/
  216  mv /wanter.work/* /www/wwwroot/wanter.work/
  217  ls
  218  cd wanter.work/
  219  ls
  220  cd /
  221  ls
  222   rm -rf wanter.work/
  223   rm -rf wanter.work/*
  224  ls
  225   rm -rf wanter.work/
  226  mv wanter.work/ asdasd/
  227  ls
  228  rm -rf asdasd/
  229  cd asdasd/
  230  ls
  231  vim .user.ini 
  232  ls
  233  cd ../
  234  chmod -R 777 asdasd/
  235  rm -rf asdasd/
  236  cd asdasd/
  237  chattr -i .user.ini 
  238  cd ../
  239  rm -rf asdasd/
  240  cd /www/wwwroot/wanter.work/
  241  lsattr -a
  242  ls
  243  chattr -i .user.ini 
  244  rm rf .user.ini 
  245  chattr -i .user.ini 
  246  find /www/ -name php.ini
  247  vim /www/server/php/72/etc/php.ini
  248  find /www/ -name nginx.conf
  249  vim /www/server/nginx/src/conf/nginx.conf
  250  find /www/ -name *.conf
  251  find /www/ -name wanter.work.conf
  252  vim /www/server/panel/vhost/nginx/wanter.work.conf
  253  vim /www/server/panel/vhost/rewrite/wanter.work.conf
  254  vim /www/server/panel/vhost/nginx/wanter.work.conf
  255  cd shop/
  256  php artisan serve --host 0.0.0.0
  257  php artisan 
  258  php artisan serve --port=8080 --host=47.104.225.152
  259  php artisan serve --port=8080 --host=0.0.0.0
  260  pwd
  261  ls
  262  cd ../
  263  ls
  264  cd laravel-shop/
  265  ls
  266  cd app/
  267  ls
  268  cd Admin/
  269  ls
  270  cd ../
  271  php artisan serve --port=8080 --host=0.0.0.0
  272  cd ../
  273  ls
  274  cd laravel-shop/
  275  cd ../shop/
  276  ls
  277  php artisan serve --port=8080 --host=0.0.0.0
  278  cd ../
  279  find /www -name upload type -d
  280  find /www -name upload type -D
  281  find /www -name upload type -d
  282  find /www -name upload 
  283  find /www -name upload type d
  284  find /www -name upload type dir
  285  find /www -name upload -type d
  286  histoyr
  287  history
  288  php artisan serve --port=8080 --host=0.0.0.0
  289  cd shop/
  290  php artisan serve --port=8080 --host=0.0.0.0
  291  bf
  292  bg
  293  cd /www/wwwroot/wanter.work/shop/
  294  ls
  295  git add .
  296  git commit -m "admin"
  297  git push origin master
  298  php artisan serve --host=0.0.0.0 --port=8080
  299  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
  300  mysql
  301  cd go/src/
  302  ls
  303  cd serclick/
  304  ls
  305  echo 3 > /proc/sys/vm/drop_caches 
  306  serve nginx stop
  307  service nginx stop
  308  go run main.go 
  309  service nginx start
  310  ls
  311  ps aux
  312  kill 21171
  313  ps aux
  314  clear
  315  ps aux
  316  echo 3 > /proc/sys/vm/drop_caches 
  317  service nginx stop
  318  go run main.go 
  319  cd /www/wwwroot/wanter.work/shop/
  320  php artisan server
  321  ls
  322  swoole
  323  find / -name swoole
  324  cd /www/server/php/72/include/php/ext/
  325  ls
  326  cd swoole/
  327  ls
  328  cd include/
  329  ls
  330  cd /www/wwwroot/wanter.work/shop/
  331  ls
  332  php artisan serve
  333  php artisan serve --host=0.0.0.0 --port=80
  334  service nginx stop
  335  php artisan serve --host=0.0.0.0 --port=80
  336  ls
  337  vim swooleserve.php
  338  php swooleserve.php 
  339  clear
  340  php -m
  341  composer require swooletw/laravel-swoole
  342  composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/
  343  composer -vvv require alibabacloud/sdk
  344   composer require swooletw/laravel-swoole
  345  php artisan swoole:http start 
  346  clear
  347  php artisan swoole:http start 
  348  php artisan swoole:http --host=0.0.0.0 --port=8080
  349  php artisan swoole:http start
  350  git add .
  351  git commit -m "swoole-include"
  352  git push origin master
  353  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
  354  cd /www/wwwroot/wanter.work/shop/
  355  history
  356   php artisan swoole:http 
  357   php artisan swoole:http --host=0.0.0.0 --port=8080
  358  php artisan cache:clear
  359   php artisan swoole:http --host=0.0.0.0 --port=8080
  360   php artisan swoole:http --host=0.0.0.0 --port=80
  361   php artisan swoole:http 
  362   php artisan swoole:http --host=0.0.0.0 --port=808
  363   php artisan swoole:http --host= 0.0.0.0 --port=808
  364  ps aux
  365  service nginx stop
  366   php artisan swoole:http --host=0.0.0.0 --port=8080
  367  php clear
  368  php
  369  php artisan -v
  370  cd ../
  371  ls
  372  cd laravel-shop/
  373   php artisan swoole:http --host=0.0.0.0 --port=8080
  374  cd ../shop/
  375  php arti
  376   php artisan swoole:http --host=0.0.0.0 --port=8080
  377   php artisan swoole:http --host=127.0.0.1 --port=8080 
  378   php artisan swoole:http 
  379   php artisan swoole:http --host=0.0.0.0 --port=8080 start
  380  php artisan swoole:http start
  381  nohup php artisan swoole:http start &
  382  service nginx start
  383  cd ../
  384  ls
  385  cd laravel-
  386  cd laravel-shop/
  387  php artisan serve
  388  php artisan serve --host=0.0.0.0
  389  nohup  php artisan serve --host=0.0.0.0 &
  390  bg
  391  kill 12730
  392  php artisan serve --host=0.0.0.0
  393  curl wanter.work:8000
  394  ls
  395  ps aux
  396  kill 12742
  397  php artisan serve
  398  service nginx stop
  399  php artisan serve --port=80 --host=0.0.0.0
  400  nohup  php artisan serve --port=80 --host=0.0.0.0 &
  401  cd ../
  402  ls
  403  cd shop/
  404  npm run dev
  405  npm run hot
  406  npm run watch-poll
  407  cd ../laravel-shop/
  408  php artisan cache:clear
  409  php artisan config:clear
  410  php artisan cache:clear
  411  php artisan config:clear
  412  php artisan cache:clear
  413  php artisan config:clear
  414  php artisan cache:clear
  415  cd ~
  416  cd go/src/
  417  ls
  418  cd sendEmail/
  419  ls
  420  go run test.go 
  421  cd /www/wwwroot/wanter.work/laravel-shop/
  422  php artisan cache:clear
  423  php artisan config:clear
  424  php artisan cache:clear
  425  php artisan config:clear
  426  php artisan cache:clear
  427  php artisan config:clear
  428  php artisan cache:clear
  429  php artisan config:clear
  430  ps aux
  431  kill 21025
  432  nohup php artisan serve --host=0.0.0.0 --port=80 &
  433  php artisan config:clear
  434  php artisan cache:clear
  435  php artisan config:clear
  436  ps aux
  437  kill 20162
  438  php artisan serve --port=80 --host=0.0.0.0
  439  fg
  440  bg
  441  php artisan config:clear
  442  php artisan cache:clear
  443  php artisan config:clear
  444  php artisan cache:clear
  445  php artisan config:clear
  446  find / -name 9731886d8327f1034e98da400f594043.jps
  447  ls
  448  cd resources/
  449  ls
  450  cd ..
  451  ls
  452  cd storage/
  453  ls
  454  cd app/
  455  ls
  456  cd public/
  457  ls
  458  cd images/
  459  ls
  460  cd ../
  461  chmod -R 777 app/
  462  ls
  463  cd ../
  464  cd /www/wwwroot/wanter.work/shop/
  465  ps aux
  466  kill 20169
  467  kill 21226
  468  kill 21233
  469  kill 21235
  470  pwd
  471  mv /www/wwwroot/wanter.work/shop/resources/views/welcome.blade.php /www/wwwroot/wanter.work/shop/resources/views/welcome.blade.php 
  472  php artisan swoole:http --port=80 --host=0.0.0.0
  473  nohup php artisan swoole:http --port=80 --host=0.0.0.0 start &
  474  nginx http stop
  475  service nginx stop
  476  nohup php artisan swoole:http --port=80 --host=0.0.0.0 start &
  477  nohup php artisan swoole:http --port=80 --host=0.0.0.0 start &bg
  478  nohup php artisan swoole:http --port=80 --host=0.0.0.0 start &
  479  ps aux
  480  kill 17133
  481  php artisan swoole:http --port=80 --host=0.0.0.0 start
  482  shut down
  483  shout down
  484  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
  485  yum install python-setuptools
  486  wget https://pypi.python.org/packages/source/p/pip/pip-1.3.1.tar.gz --no-check-certificate
  487  tar -xzvf pip-1.3.1.tar.gz
  488  cd pip-1.3.1
  489  python setup.py install
  490  pip install shadowsocks
  491  cd ../
  492  ls
  493  rm -rf package.xml 
  494  rm -rf pip-1.3.1
  495  rm -rf pip-1.3.1.tar.gz 
  496  ls
  497  cd /
  498  ls
  499  cd /www/wwwroot/wanter.work/shop/
  500  php artisan swoole:http --port=80 --host=0.0.0.0
  501  service nginx stop
  502  php artisan swoole:http --port=80 --host=0.0.0.0
  503  php artisan swoole:http --port=80 --host=0.0.0.0 start
  504  php artisan swoole:http --host-0.0.0.0 --port=80 start
  505  ps aux
  506  bg
  507  fg
  508  php -v
  509  php artisan swoole:http
  510  php artisan swoole:http start
  511  php artisan swoole:http --port=80 start
  512  service nginx stop
  513  php artisan swoole:http --port=80 start
  514  php artisan swoole:http start --port=80
  515  php artisan swoole:http -port=8080 start
  516  php artisan swoole:http --port = 80 start
  517  php artisan swoole:http --port = 8080 start
  518  history
  519   php artisan swoole:http --port=80 --host=0.0.0.0 start
  520   php artisan swoole:http  start
  521  fg
  522    php artisan swoole:http  start &
  523  composer require predis/predis
  524  php artisan config:clear
  525  find / -name redis
  526  find / -name redis-cli
  527  cd /usr/local/redis-4.0.11/bin/
  528  ls
  529  ./redis-cli 
  530  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
  531  cd /www/wwwroot/wanter.work/shop/
  532  rm -rf ./storage/framework/sessions/ *
  533  ls
  534  ext3grep /dev/vgdata/LogVol00 --dump-names
  535  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
  536  ps aux
  537  kill 16041
  538  kill 16054
  539  git pull
  540  cd /www/wwwroot/wanter.work/shop/
  541  git pull
  542  ls
  543  git pull
  544  cd ../
  545  ls
  546  rm -rf shop/
  547  ls
  548  cd laravel-shop/
  549  /etc/init.d/bt start
  550  curl 47.104.225.152:6379
  551  ping 127.0.0.1:6379
  552  wget 127.0.0.1:6379
  553  find / -name redis.conf
  554  vim /www/server/redis/redis.conf
  555  cd /www/server/
  556  ls
  557  cd redis/
  558  ls
  559  cd /usr/local/redis-4.0.11/
  560  ls
  561  vim redis.conf 
  562  cd bin/
  563  ls
  564  redis-server ../redis.conf
  565  ls
  566  redis-server
  567  ls
  568  pwd
  569  find / -name redis-server
  570  cd ../
  571  ls
  572  cd src/
  573  ls
  574  redis-server
  575  ls -il
  576  cd ../
  577  ls
  578  cd bin/
  579  ls
  580  ./redis-server ../redis.conf 
  581  vim ../redis.conf 
  582  ./redis-server ../redis.conf 
  583  ./redis-cli 
  584  ./redis-cli -p
  585  ./redis-cli -p 6379
  586  ./redis-server ../redis.conf 
  587  config get requirepass
  588  ./redis-cli 
  589  ./redis-cli -h 0.0.0.0 -o 6379 -a SHJshj123
  590  ./redis-cli -h 0.0.0.0 -p 6379 -a SHJshj123
  591  vim ../redis.conf 
  592  ./redis-server ../redis.conf 
  593  ./redis-cli 
  594  cd /www/wwwroot/wanter.work/
  595  git clone https://github.com/shanhuijie/laravel-learn shop
  596  ls
  597  cd shop/
  598  chmod -R 777 *
  599  ls
  600  composer update
  601  git pull
  602  vim composer.json
  603  composer update
  604  ls
  605  php artisan swoole:http start
  606  npm run update
  607  npm update
  608  npm run dev
  609  php artisan  swoole:http start
  610  cp .env.example .env
  611  ls
  612  php artisan  swoole:http start
  613  service nginx stop
  614  php artisan  swoole:http start
  615  nohup php artisan  swoole:http start &
  616  cd ../
  617  cd laravel-shop/
  618  php artisan serve
  619  php artisan serve --http=0.0.0.0
  620  php artisan serve --http=0.0.0.0 start
  621  php artisan serve --http=0.0.0.0 --port=8080 start
  622  php artisan serve 
  623  php artisan serve --host=0.0.0.0 start
  624  php artisan serve --host=0.0.0.0 
  625  cd ../shop/
  626  git add .
  627  git commit -m '###'
  628  git push origin master
  629  ls
  630  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
  631  ps aux
  632  cd /www/wwwroot/wanter.work/laravel-shop/
  633  php artisan serve --host=0.0.0.0
  634  php artisan serve --host=0.0.0.0 --port=8080
  635  cd ../shop/
  636  git pull
  637  php artisan cache:clear
  638  npm run dev
  639  git remote -v
  640  git pull
  641  npm run dev
  642  npm run watch-poll
  643  npm run dev
  644  php artisan  cache:clear
  645  npm run dev
  646  php artisan  cache:clear
  647  php artisan  config:clear
  648  php artisan make:auth --help
  649  php artisan  config:clear
  650  php artisan  cache:clear
  651  php artisan  config:clear
  652  php artisan  cache:clear
  653  git pull
  654  php artisan config:clear
  655  php artisan cache:clear
  656  php artisan config:clear
  657  php artisan cache:clear
  658  git pull
  659  git clear
  660  git clean
  661  git pull
  662  git status
  663  git pull
  664  php artisan config:clear
  665  git pull
  666  git status
  667  rm -rf  resources/js/app.js  resources/sass/app.scss  resources/views/layouts/app.blade.php  v8-compile-cache-0/5.1.281.111/zSwwwzSwwwrootzSwanter.workzSshopzSnode_moduleszSwebpack-clizSbinzScli.js.BLOB  v8-compile-cache-0/5.1.281.111/zSwwwzSwwwrootzSwanter.workzSshopzSnode_moduleszSwebpack-clizSbinzScli.js.MAP
  668  git pull
  669  php artisan config:clear
  670  git pull
  671  git log
  672  git checkout
  673  git checkout -b
  674  git log
  675  git checkout -b a9fc52
  676  git log
  677  git checkout -b 688a0e
  678  git checkout  688a0e
  679  git fsck --lost-found
  680  git status
  681  git checkout .
  682  php artisan config:clear
  683  php artisan cache:clear
  684  php artisan config:clear
  685  php artisan cache:clear
  686  ps aux
  687  mv ./app/Usersd.php app/Models/
  688  php artisan cache:clear
  689  php artisan config:clear
  690  ls
  691  cd /
  692  ls
  693  mkdir vpn
  694  ls
  695  cd vpn/
  696  yum install python-setuptools && easy_install pip
  697  pip install shadowsocks 
  698  vi /etc/shadowsocks.json
  699  ssserver -c /etc/shadowsocks.json
  700  nohub ssserver -c /etc/shadowsocks.json
  701  nohup ssserver -c /etc/shadowsocks.json &
  702  ssserver -c /etc/shadowsocks.json -d start
  703  vi /etc/rc.local
  704  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
  705  curl 47.104.225.152:8381
  706  ping google.com
  707  ping 127.0.0.1 8381
  708  ping 47.104.225.152:8381
  709  ping 47.104.225.152
  710  telnet 47.104.225.152 8381
  711  ssh
  712  clear
  713  ssh -v -p 8381 47.104.225.152
  714  clear
  715  ssh -v -p 8381 47.104.225.152
  716  netstat -noa | grep :443
  717  net -apn|grep 443
  718  netstat -apn|grep 443
  719  ssserver -c /etc/shadowsocks.json -d start
  720  ssserver -c /etc/shadowsocks.json -d stop
  721  ssserver -c /etc/shadowsocks.json -d start
  722  ping 47.104.225.152
  723  cd /vpn/
  724  ls
  725  redis
  726  cd /etc/ls
  727  cd /etc/
  728  ls
  729  cd ../
  730  ls
  731  find / -name redis-cli
  732  cd /usr/local/redis-4.0.11/bin/
  733  ./redis-cli 
  734  ls
  735  ./redis-server 
  736  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
  737  cd /www/wwwroot/wanter.work/
  738  cd shop/
  739  ls
  740  cd storage/
  741  ls
  742  cd logs/
  743  ls
  744  ll
  745  vim laravel-2019-10-16.log 
  746  rm rf
  747  rm -rf 
  748  ls
  749  rm -rf *
  750  ls
  751  cd ../
  752  ls
  753  cd app/
  754  ls
  755  docker 
  756  docker service ls
  757  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
  758  ping 122.235.136.185
  759  ping 127.0.0.1
  760  ping 47.104.225.152
  761  cd /www/wwwroot/wanter.work/shop/
  762  ls
  763  php artisan down
  764  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
  765  cd /www/wwwroot/wanter.work/libary/
  766  ls
  767  php Daemontest.php 
  768  php Daemontest.php start
  769  cls
  770  php Daemontest.php start
  771  docker
  772  docker status
  773  service docker status
  774  docker image
  775  docker image ls
  776  docker image -l
  777  docker image ls
  778  docker run
  779  sudo service docker status
  780  docker start
  781  docker start --help
  782  docker start -a
  783  docker start --a
  784  docker start -i
  785  service docker start
  786  sudo service docker status
  787  docker image ls
  788  find / -name negroni
  789  find / -name codegangsta
  790  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
  791  cd /www/wwwroot/wanter.work/shop/
  792  /etc/init.d/bt stop
  793  nohup  php artisan swoole:http --host=0.0.0.0 --port=80 start &
  794  service nginx stop
  795  nohup  php artisan swoole:http --host=0.0.0.0 --port=80 start &
  796    php artisan swoole:http --host=0.0.0.0 --port=80 start 
  797  php artisan swoole:http start
  798  nohup  php artisan swoole:http start &
  799  clear
  800  curl http://beego.me:8088/healthcheck
  801  curl http://beego.me:3306/healthcheck
  802  bee gc summary
  803  gc summary
  804  cd go/
  805  ls
  806  cd src/
  807  ls
  808  cd shan/
  809  ls
  810  shan
  811  shan gc summary
  812  cd /www/wwwroot/wanter.work/shop/
  813  find -name 503.html
  814  find -name 503*
  815  vim ./vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/views/503.blade.php
  816  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
  817  name
  818  root
  819  username
  820  find
  821  dir
  822  cd ../
  823  dir
  824  drow
  825  draw
  826  uname -a 
  827  lsmod 
  828  find -name gin
  829  find -name gin*
  830  find -name *gin*
  831  find -name gin-gonic
  832  cd go/src/github.com/
  833  ls
  834  go get -u github.com/gin-gonic/gin
  835  ls
  836  cd gin-
  837  cd gin-gonic/
  838  ls
  839  cd gin/
  840  ls
  841  cd examples/
  842  ls
  843  vim README.md 
  844  cd ../
  845  ls
  846  cd ../../
  847  ls
  848  cd gin-gonic/
  849  ls
  850  cd gin/
  851  ls
  852  curl https://raw.githubusercontent.com/gin-gonic/examples/master/basic/main.go > main.go
  853  ls
  854  cd examples/
  855  ls
  856  cd ../
  857  ls
  858  go test
  859  cd test
  860  cd testdata/
  861  ls
  862  cd protoexample/
  863  ls
  864  go test
  865  fuck
  866  time
  867  date
  868  redis
  869  admin
  870  su
  871  cd go/src/test/
  872  go run bigdata.go 
  873  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
  874  composer
  875  su admin
  876  su shj
  877  curl http://api.map.baidu.com/geocoder?location=30.25318725,120.21287663&coord_type=gcj02&output=html&src=webapp.baidu.openAPIdemo
  878   curl http://api.map.baidu.com/geocoder?location=30.25318725,120.21287663
  879  cd go/
  880  ls
  881  cd src/
  882  ls
  883  git clone https://github.com/shanhuijie/GoWatch
  884  ls
  885  cd GoWatch/
  886  ls
  887  go run main.go 
  888  go get -u
  889  go get github.com/satori/go.uuid
  890  go run main.go 
  891  /etc/init.d/shadowsocks start
  892  find / -name shadowsocks
  893  cd /usr/lib/python2.7/site-packages/
  894  ls
  895  cd ~
  896  history >> a.txt
  897  ls
  898  vim a.txt 
  899  ssserver -c /etc/shadowsocks.json -d start
  900  cd go/src/
  901  ls
  902  cd GoWatch/
  903  ls
  904  nohup go run main.go &
  905  curl wanter.work:8080/getip
  906  mysql
  907  go get -u github.com/go-redis/redis/v7
  908  go get -u github.com/go-redis/redis
  909  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
  910  echo 3 > /proc/sys/vm/drop_caches 
  911  ps aux |grep main.go
  912  kill 22132
  913  cd go/src/GoWatch/
  914  git pull
  915  go run main.go 
  916  go get -u github.com/garyburd/redigo/redis
  917  go run main.go 
  918  git pull
  919  ps aux |grep main.go
  920  kill 17923
  921  ps aux
  922  cd  /tmp/go-build019785841/b001/exe/
  923  ls
  924  ll
  925  rm -rf main 
  926  cd ~/go/src/GoWatch/
  927  ps aux
  928  kill 22167
  929  go run main.go 
  930  nohup go run main.go &
  931  ls
  932  ./nanosecond.exe
  933  chmod nanosecond.exe 777
  934  chmod nanosecond.exe -d 777
  935  chmod --help
  936  chmod -R nanosecond.exe 777
  937  chmod nanosecond.exe +w
  938  chmod ./nanosecond.exe 777
  939  chmod 777 ./nanosecond.exe 
  940  ls
  941  ./nanosecond.exe 
  942  rm -rf ./nanosecond.exe 
  943  ls
  944  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
  945  find / -name golang_org
  946  find / -name golang.org/x/text/width
  947  find / -name widtch
  948  find / -name width
  949  cd FAIL    golang.org/x/text/width [setup failed]
  950  cd /root/go/src/golang.org/x/text/width
  951  go test
  952  cd ~
  953  cd go/src/GoWatch/
  954  ls
  955  go run main.go 
  956  git pull
  957  go run ma
  958  go run maI
  959  go run main.go 
  960  ps aux
  961  ps aux|grep main
  962  kill 1371
  963  kill 1408
  964  kill 16137
  965  find / -name main.go
  966  clear
  967  ps aux
  968  go run main.go 
  969  nohup go run main.go &
  970  cd seckill/
  971  ls
  972  go run nanosecond.go 
  973  find / -name shadowsocks
  974  cd /usr/lib/python2.7/site-packages/shadowsocks
  975  ls
  976  find / -name shadowsocks.json
  977  vim /etc/shadowsocks.json
  978  top
  979  vi /etc/shadowsock.json
  980  find / -name shadowsock.json
  981  find / -name shadowsock
  982  cd /etc/
  983  ls
  984  s
  985  cd init.t
  986  cd inittab 
  987  vim /etc/polipo/config
  988  find / -name polipo
  989  cd selinux/
  990  ls
  991  cd targeted/
  992  ls
  993  cd modules/
  994  ls
  995  cd active/
  996  ls
  997  cd modules/
  998  ls
  999  export LANG="en_US.UTF-8";export LANGUAGE="en_US.UTF-8";top
 1000  cd go/src/GoWatch/seckill/
 1001  cd ../
 1002  git pull
 1003  cd seckill/
 1004  go run backward.go 
 1005  go clear
 1006  go clean
 1007  go run backward.go 
 1008  ps aux|grep  backward.go
 1009  pwd
 1010  go run backward.go 
 1011  find / -name backward.go
 1012  touch a.go
 1013  vim a.go 
 1014  go run a.go 
 1015  clear
 1016  ls
 1017  go run a.go 
 1018  cls
 1019  clear
 1020  go run a.go 
 1021  cls
 1022  clear
 1023  go run a.go 
 1024  clear
 1025  go run a.go 
 1026  clear
 1027  go run a.go 
 1028  rm -rf a.go 
 1029  cd ../
 1030  git pull
 1031  cd seckill/
 1032  ls
 1033  go run backward.go 
 1034  go build backward.go 
 1035  ls
 1036  ./backward 
 1037  cd ../
 1038  git pull
 1039  ps aux|grep main.go
 1040  kill 20795
 1041  go run main.go 
 1042  go build main.go 
 1043  ls
 1044  ll
 1045  history
 1046  history>>a.txt
